:Node:transition
:Node:outcome

#:AdapterFactory
#:IdTable
#:LookupOnChange:handleChange
#:InterfaceManager:lookupNow
#:InterfaceManager:handleValueChange
#:InterfaceManager:processQueue
#:InterfaceManager:notify
#:ExecApplication:notify
#:ExecApplication:wait
#:MultiExecAdapter


