#:IpcAdapter
# More behind-the-scenes stuff
#:IpcFacade
#:constructPlexilValueMsg
#:getPlexilMsgValue
#:MessageQueueMap:addMessage
#:MessageQueueMap:addRecipient
#:MessageQueueMap:updateQueue
# What the Exec is doing
#:Node:transition
#:Node:outcome
#:PlexilExec:printPlan
