# This file contains (ostensibly) all debug output tags used as of 08/14/14.
# Every tag has been commented out with the '#' character.
# You can use this file by referencing it and/or copying it to your working
# directory and uncommenting the desired debug tags.

#:AdapterConfiguration:constructInterfaces
#:AdapterConfiguration:defaultRegisterAdapter
#:AdapterConfiguration:getCommandInterface
#:AdapterConfiguration:getLookupInterface
#:AdapterConfiguration:getPlannerUpdateInterface
#:AdapterConfiguration:initialize
#:AdapterConfiguration:registerCommandInterface
#:AdapterConfiguration:registerLookupInterface
#:AdapterConfiguration:registerPlannerUpdateInterface
#:AdapterConfiguration:reset
#:AdapterConfiguration:setDefaultCommandInterface
#:AdapterConfiguration:setDefaultInterface
#:AdapterConfiguration:setDefaultLookupInterface
#:AdapterConfiguration:shutdown
#:AdapterConfiguration:start
#:AdapterConfiguration:stop
#:AdapterConfiguration:verboseConstructInterfaces
#:AdapterFactory::createInstance
#:AdapterFactory:createInstance
#:AdapterFactory:registerFactory
#:AllFinished
#:AllWaitingOrFinished
#:AssignmentNode:cleanUpNodeBody
#:CommandNode:cleanUpNodeBody
#:CommandNode:~CommandNode
#:DynamicLoader:loadModule
#:DynamicLoader:verboseLoadModule
#:ExecApplication:addLibrary
#:ExecApplication:addPlan
#:ExecApplication:initializeMainSignalHandling
#:ExecApplication:initialize
#:ExecApplication:initializeWorkerSignalHandling
#:ExecApplication:notifyAndWait
#:ExecApplication:notify
#:ExecApplication:reset
#:ExecApplication:restoreMainSignalHandling
#:ExecApplication:restoreWorkerSignalHandling
#:ExecApplication:runExec
#:ExecApplication:runInternal
#:ExecApplication:run
#:ExecApplication:setApplicationState
#:ExecApplication:shutdown
#:ExecApplication:startInterfaces
#:ExecApplication:step
#:ExecApplication:stepUntilQuiescent
#:ExecApplication:stop
#:ExecApplication:terminate
#:ExecApplication:wait
#:ExecListener:implementNotifyAddLibrary
#:ExecListener:implementNotifyAddPlan
#:ExecListener:implementNotifyAssignment
#:ExecListener:implementNotifyNodeTransition
#:ExecListener:implementNotifyNodeTransitions
#:ExecListener:notifyOfTransitions
#:ExecListenerFactory:createInstance
#:ExecListenerFactory:registerFactory
#:ExecListenerFilterFactory:createInstance
#:ExecListenerFilterFactory:registerFactory
#:ExecListenerHub:initialize
#:ExpressionFactory:registerFactory
#:ExternalInterface:dummy
#:ExternalInterface:stringToValue
#:ExternalInterface:udp
#:GanttViewer:printErrors
#:GanttViewer:printProgress
#:InterfaceAdapter:setThresholds
#:InterfaceManager:handleAddLibrary
#:InterfaceManager:handleAddPlan
#:InterfaceManager:handleCommandAbortAck
#:InterfaceManager:handleCommandAck
#:InterfaceManager:handleCommandReturn
#:InterfaceManager:handleUpdateAck
#:InterfaceManager:handleValueChange
#:InterfaceManager:lookupNow
#:InterfaceManager:markQueue
#:InterfaceManager:notify
#:InterfaceManager:processQueue
#:InterfaceManager:queryTime
#:InterfaceManager:reset
#:InterfaceManager:setThresholds
#:InterfaceManager:shutdown
#:InterfaceManager:subscribe
#:InterfaceManager:unsubscribe
#:InterfaceManager:updatePlanner
#:IpcAdapter::enqueueMessageSequence
#:IpcAdapter:IpcAdapter
#:IpcAdapter:executeCommand
#:IpcAdapter:handleCommandSequence
#:IpcAdapter:handleIpcMessage
#:IpcAdapter:handleLookupNow
#:IpcAdapter:handleReturnValuesSequence
#:IpcAdapter:handleTelemetryValuesSequence
#:IpcAdapter:initialize
#:IpcAdapter:invokeAbort
#:IpcAdapter:lookupNow
#:IpcAdapter:parseExternalLookups
#:IpcAdapter:shutdown
#:IpcAdapter:start
#:IpcAdapter:stop
#:IpcAdapter:subscribe
#:IpcAdapter:unsubscribe
#:IpcCommRelay:lookupNow
#:IpcCommRelay:sendResponse
#:IpcFacade::cacheMessageTrailer
#:IpcFacade::shutdown
#:IpcFacade:cacheMessageLeader
#:IpcFacade:definePlexilIPCMessageTypes
#:IpcFacade:generateUID
#:IpcFacade:initialize
#:IpcFacade:messageHandler
#:IpcFacade:myIpcDispatch
#:IpcFacade:publishCommand
#:IpcFacade:publishTelemetry
#:IpcFacade:start
#:IpcFacade:stop
#:IpcFacade:subscribeDataCentral
#:IpcFacade:unsubscribeAll
#:IpcFacade
#:IpcRobotAdapter:IpcRobotAdapter
#:IpcUtil:stop
#:JNIHelper:getClassClass
#:JNIHelper:getClassName
#:JNIHelper:isArrayClass
#:JNIHelper
#:JNIUtils:getArgcArgv
#:LibraryCallNode:createAliases
#:LibraryCallNode:~LibraryCallNode
#:ListNode:cleanUpChildConditions
#:ListNode:cleanUpConditions
#:ListNode:cleanUpNodeBody
#:ListNode:~ListNode
#:LookupOnChange:handleActivate
#:LookupOnChange:handleDeactivate
#:LookupOnChange:setThresholds
#:LookupOnChange
#:LuvListener:initialize
#:LuvListener:sendMessage
#:LuvListener:start
#:MessageQueueMap:addMessage
#:MessageQueueMap:addRecipient
#:MessageQueueMap:getQueue
#:MessageQueueMap:removeRecipient
#:MessageQueueMap:updateQueue
#:Node::getInVariable
#:Node:abort
#:Node:activateAbortCompleteCondition
#:Node:activateActionCompleteCondition
#:Node:activateEndCondition
#:Node:activateExitCondition
#:Node:activateInvariantCondition
#:Node:activatePostCondition
#:Node:activatePreSkipStartConditions
#:Node:activateRepeatCondition
#:Node:checkConditions
#:Node:cleanUpConditions
#:Node:cleanUpConds
#:Node:cleanUpVars
#:Node:clock
#:Node:conditionChanged
#:Node:createCommand
#:Node:createDeclaredVars
#:Node:createUpdate
#:Node:deactivateAbortCompleteCondition
#:Node:deactivateActionCompleteCondition
#:Node:deactivateEndCondition
#:Node:deactivateExitCondition
#:Node:deactivateInvariantCondition
#:Node:deactivatePostCondition
#:Node:deactivatePreSkipStartConditions
#:Node:deactivateRepeatCondition
#:Node:execute
#:Node:failure
#:Node:findVariable
#:Node:getDestState
#:Node:getVarsFromInterface
#:Node:iterationOutcome
#:Node:node
#:Node:outcome
#:Node:postInit
#:Node:reset
#:Node:transition
#:Node:~Node
#:NotifierImpl:addListener
#:NotifierImpl:removeListener
#:PlexilExec:addLibrary
#:PlexilExec:addPlan
#:PlexilExec:addToResourceContention
#:PlexilExec:cycle
#:PlexilExec:deleteFinishedPlans
#:PlexilExec:getLibrary
#:PlexilExec:handleConditionsChanged
#:PlexilExec:handleNeedsExecution
#:PlexilExec:notifyNodeConditionChanged
#:PlexilExec:performAssignments
#:PlexilExec:printPlan
#:PlexilExec:resolveResourceConflicts
#:PlexilExec:step
#:PlexilNode:getLibraryReferences
#:PlexilPlan:link
#:PlexilSimResponseFactory:parse
#:PlexilSimulator
#:PlexilXmlParser:findLibraryNode
#:PlexilXmlParser:findPlan
#:PlexilXmlParser:getNodeRef
#:PlexilXmlParser:loadPlanNamed
#:PlexilXmlParser:parseArrayDeclaration
#:PlexilXmlParser:parsePairs
#:RecursiveThreadMutex:lock
#:RecursiveThreadMutex:unlock
#:ResourceArbiterInterface:printAcceptedCommands
#:ResourceArbiterInterface:printLockedResources
#:ResourceArbiterInterface:printResourceCommandMap
#:ResourceArbiterInterface:printSortedCommands
#:ResourceArbiterInterface:readResourceHierarchy
#:ResourceArbiterInterface:releaseResourcesForCommand
#:ResponseFactory::parse
#:ResponseMessageManager:addResponse
#:ResponseMessageManager:getResponses
#:ResponseMessageManager:scheduleInitialEvents
#:Simulator:constructNextResponse
#:Simulator:handleWakeUp
#:Simulator:scheduleMessage
#:Simulator:scheduleNextResponse
#:Simulator:scheduleResponseForCommand
#:Simulator:simulatorTopLevel
#:Simulator:start
#:Simulator:stop
#:Simulator:~Simulator
#:SimulatorScriptReader:ensureResponseMessageManager
#:SimulatorScriptReader:readScript
#:TelemetryResponseManager:constructor
#:TelemetryResponseManager:scheduleInitialEvents
#:Test:testOutput
#:Test:verboseTestOutput
#:TimeAdapter:deleteTimer
#:TimeAdapter:getCurrentTime
#:TimeAdapter:setThresholds
#:TimeAdapter:setTimer
#:TimeAdapter:start
#:TimeAdapter:stop
#:TimeAdapter:stopTimer
#:TimeAdapter:subscribe
#:TimeAdapter:timerWaitThread
#:TimeAdapter:unsubscribe
#:Time
#:TimingService:defaultInitializeSignalHandling
#:TimingService:getTimer
#:TimingService:initializeSignalHandling
#:TimingService:restoreSignalHandling
#:TimingService:setTimer
#:TimingService:stopTimer
#:TimingService:wait
#:UdpAdapter:UdpAdapter(execInterface)
#:UdpAdapter:UdpAdapter
#:UdpAdapter:buildUdpBuffer
#:UdpAdapter:executeCommand
#:UdpAdapter:executeDefaultCommand
#:UdpAdapter:executeGetParameterCommand
#:UdpAdapter:executeReceiveCommandCommand
#:UdpAdapter:executeReceiveUdpCommand
#:UdpAdapter:executeSendMessageCommand
#:UdpAdapter:executeSendReturnValueCommand
#:UdpAdapter:executeSendUdpMessageCommand
#:UdpAdapter:formatMessageName
#:UdpAdapter:handleUdpMessage
#:UdpAdapter:initialize
#:UdpAdapter:invokeAbort
#:UdpAdapter:lookupNow
#:UdpAdapter:reset
#:UdpAdapter:sendPlannerUpdate
#:UdpAdapter:sendUdpMessage
#:UdpAdapter:shutdown
#:UdpAdapter:start()
#:UdpAdapter:startUdpMessageReceiver
#:UdpAdapter:stop
#:UdpAdapter:subscribe
#:UdpAdapter:unsubscribe
#:UdpAdapter:waitForUdpMessage
#:UdpAdapter:~UdpAdapter
#:UnitTest:actionExecutingTransition
#:UnitTest:bindingExecutingTransition
#:UnitTest:finishedTransition
#:UnitTest:inactiveDestTest
#:UnitTest:inactiveTransTest
#:UnitTest:iterationEndedTransition
#:UnitTest:listExecutingTransition
#:UnitTest:listFailingTrans
#:UnitTest:listFinishingDest
#:UnitTest:listFinishingTrans
#:UnitTest:waitingDestTest: Destination
#:UnitTest:waitingTransition
#:UniversalExec
#:Update:fixValues
#:UpdateNode:cleanUpNodeBody
#:UpdateNode:~UpdateNode
#:UtilityAdapter
#:constructPlexilValueMsg
#:createExpression
#:main1
#:main1a
#:main2
#:main2a
