# Debug configuration file

# Uncomment these to see node state transitions and/or outputs
#:Node:transition
#:Node:outcome

# Uncomment these to see library loading information in case of linking error
#:DynamicLoader:loadModule
#:DynamicLoader:tryLoadFile

# Uncomment this to get debuging messages from CheckpointAdapter
#:CheckpointAdapter
#:SimpleSaveManager
#:CheckpointSystem
