# Default UE debug file for RoboSim.  See
# plexil/universal-exec/Exec/test/DebugComplete.cfg for a listing of all
# UE debug flags.

:LuvListener:sendMessage

:Node:transition
:Node:outcome

# These are useful for debugging interfacing issues.
:IpcAdapter
:IpcFacade
