# Debug configuration file

# Uncomment these to see node state transitions and/or outputs
#:Node:transition
#:Node:outcome

# Uncomment this to get debuging messages from CheckpointAdapter
#:CheckpointAdapter

