# Default UE debug file for RoboSim.  See
# plexil/universal-exec/Exec/test/DebugComplete.cfg for a listing of all
# UE debug flags.

:Node:transition
:Node:outcome

# The following flags are RoboSim specific

#:RoboSimInterfaceAdaptor:
