# This is an example of a Debug Configuration File, or "debug file".  See
# plexil/src/utils/test/DebugComplete.cfg for a full listing of debug flags.
# Further documentation is found in the PLEXIL Reference Manual:
#
# https://sourceforge.net/apps/mediawiki/plexil/index.php?title=PLEXIL_Executive 

:Node:transition
#:Node:outcome
#:Node:clock
